<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: grey;
            display: grid;
            grid-template-rows: 140px 200px auto auto;
            grid-template-columns: 140px 200px auto;
            width: 500px;
            position: absolute;
            padding: 50px;
            border-radius: 10px;
            margin-left: 30%;
            margin-top: 5%;
        }

        .item1 {
            position: relative;
            grid-area: 1/1/2/4;
            background-color: rgb(29, 17, 17);
            margin-top: 10px;
            border-radius: 10px;
        }

        #ip {
            position: relative;
            margin-top: 50px;
            margin-left: 60px;
            height: 30px;
            width: 300px;
            font-size: 20px;
        }

        #search {
            height: 36px;
            width: 70px;
            font-size: 19px;
        }
        #search:hover{
            background-color: rgb(121, 92, 92);
            color:white
        }
        

        .item2 {
            grid-area: 2/1/3/2;
            background-color: rgb(29, 17, 17);
            color: white;
            border-radius: 10px;
            padding: 10px;
            margin-top: 50px;
        }

        #degrees {
            position: relative;
            padding-top: 25px;
            padding-left: 25px;
            display: inline-block;
        }

        .item3 {
            grid-area: 2/2/3/3;
            background-color: rgb(29, 17, 17);
            color: white;
            position: relative;
            padding-top: 30px;
            padding-left: 30px;
            margin-top: 50px;
            border-radius: 10px;
            margin-left: 20px;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }

        .item4 {
            grid-area: 2/3/3/4;
            background-color: rgb(29, 17, 17);
            margin-top: 50px;
            margin-left: 20px;
            border-radius: 10px;

        }

        #location {
            box-sizing: border-box;
        }

        #mood {
            color: white;
            padding-top: 30px;
            padding-left: 30px;
        }
    </style>
</head>

<body style="background-color:rgb(0, 0, 0)">
    <div>
        <div class="box">
            <div class="item1">
                <input type="text" id="ip">
                <input type="button" value="Search" id="search">
            </div>
            <div class="item2">
                <h1 id="degrees">0</h1><sup><sup>0</sup></sup>
                <h1 style="display:inline">C</h1>
            </div>
            <div class="item3">
                <h1 id="location">Location</h1>
            </div>
            <div class="item4">
                <h1 id="mood">Mood</h1>
            </div>
        </div>
    </div>

    <script>

        let api_key = "376f19f0a28617666784ffbb84aff432"
        let ipval = document.getElementById("ip")
        let searchbtn = document.getElementById("search")
        let degval = document.getElementById("degrees")
        let Location = document.getElementById("location")
        let moodval = document.getElementById("mood")

        searchbtn.onclick = function () {
            if (ipval.value == "") {
                alert("please enter location Name")
            }
            else {
                loc = ipval.value
                let url = `https://api.openweathermap.org/data/2.5/weather?q=${loc}&appid=${api_key}`
                var details = fetch(url).then(res => res.json()).then(data => {
                    console.log(data)
                    const { name } = data
                    const { feels_like } = data.main
                    const { description } = data.weather[0]
                    degval.innerText = Math.floor(feels_like - 273)
                    Location.innerText = name
                    moodval.innerText = description
                }).catch(data => {
                    alert("please enter a valid location")
                }
                )
            }
        }
    </script>
</body>

</html>